{
  "name": "coderhouse-desafios",
  "version": "1.0.0",
  "description": "desafios coderhouse backend",
  "main": "app.js",
  "type": "module",
  "imports": {
    "#root/": "./",
    "#models/*.js": "./src/models/*.js",
    "#controllers/*.js": "./src/controllers/*.js",
    "#services/*.js": "./src/services/*.js",
    "#middlewares/*.js": "./src/middleware/*.js",
    "#dataDump/*.js": "./data/*.js",
    "#errors/*.js": "./errors/*.js",
    "#validators/*.js": "./src/validators/*.js",
    "#utils/*.js": "./src/utils/*.js"
  },
  "scripts": {
    "start": "nodemon app",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoreno2508/coderhouse-desafios.git"
  },
  "author": "Sergio Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoreno2508/coderhouse-desafios/issues"
  },
  "homepage": "https://github.com/smoreno2508/coderhouse-desafios#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
