{
  "name": "coderhouse-desafios",
  "version": "1.0.0",
  "description": "desafios coderhouse backend",
  "main": "app.js",
  "type": "module",
  "imports": {
    "#root/": "./",
    "#models/*.js": "./src/models/*.js",
    "#controllers/*.js": "./src/controllers/*.js",
    "#services/*.js": "./src/services/*.js",
    "#middlewares/*.js": "./src/middleware/*.js",
    "#routes/*.js": "./src/routes/*.js",
    "#sockets/*.js": "./src/sockets/*.js",
    "#dataDump/*.js": "./data/*.js",
    "#errors/*.js": "./errors/*.js",
    "#validators/*.js": "./src/validators/*.js",
    "#utils/*.js": "./src/utils/*.js",
    "#config/*.js": "./src/config/*.js"
  },
  "scripts": {
    "dev": "nodemon app",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoreno2508/coderhouse-desafios.git"
  },
  "author": "Sergio Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoreno2508/coderhouse-desafios/issues"
  },
  "homepage": "https://github.com/smoreno2508/coderhouse-desafios#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.6.3",
    "mongoose-paginate-v2": "^1.7.4",
    "socket.io": "^4.7.2",
    "sweetalert2": "^11.7.31"
  }
}
